APP_MODE=develop
APP_HOST=localhost
APP_PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DBNAME=dbname
DB_PORT=5433

ACCESS_TOKEN_SECRET=azxkcjvqweiopruqoipweuiopqwetohqwetqrweioqgweoiphcsocxuviosuxciovausidofoqhweiofOGOIUGOIUPGUIOGiuyguioguoi
REFRESH_TOKEN_SECRET=JOIPIOHBOIIOPyiopyIOYIOYIOyiogiouGOIUVuvuiiupasvdfpiasd0askldfjhaopisdfioqauwebfioujasnbdfjkajsdiowqeoirOIU